@media screen and (max-width: 991px){

  h3 {
    font-size: 1.3rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
  }

  .nav-links.active {
    left: 0;
  }

  .main-nav {
    overflow: initial;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .examples-card-2 {
    gap: 20px;
  }

  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }

  .cta-section {
    padding-block: 80px;
  }

}


@media screen and (max-width: 767px) {

  

  .primary-button {
    width: 100%;
  }

  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
  }

  .features-card {
    min-width: 70%;
    padding: 0;
    margin: 0;
  }

  .big-feature-container, #second-big-feature {
    flex-direction: column;
  }

  .examples-header h1 {
    text-align: center;
    font-size: 2em;
  }

  .examples-header a {
    margin-top: 16px;
  }

  .footer-area {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    margin-left: 32%;
    padding-bottom: 20px;
  }

  .footer-product-1 {
    padding-right: 10px;
  }

  .cta-section {
    padding: 30px 0;
  }

  /* .sub-footer-area {
    height: 200px;
  } */

  .sub-footer-legals {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}

@media screen and (max-width: 479px){
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
  
  .sub-footer-social a img {
    height: 25px;
  }  

  .sub-footer-area {
    display: block;    
  }

  .sub-footer-legals {
    padding-bottom: 20px;
    text-align: center;
    padding-left: 28px;
  }

  .footer-area {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    margin-left: 24%;
    padding-bottom: 20px;
  }

  .sub-footer {
    height: 175px;
    display: flex;
  }

}